# ConcreteGo.SDK

./: .gitignore
ConcreteGo.Api.Client/: ConcreteGo.Api.Client.csproj  ConcreteGoApiClient.cs  README.md
ConcreteGo.Api.Client/Extensions/: ServiceCollectionExtensions.cs
ConcreteGo.Api.Client/Models/Items/: ItemAddOrUpdateRequest.cs  ItemRet.cs
ConcreteGo.Api.Client/Models/Orders/: OrderRet.cs
ConcreteGo.Api.Client/Models/ReasonCodes/: ReasonCodeOptions.cs  ReasonCodeResponse.cs  ReasonCodeRet.cs
ConcreteGo.SDK.Models/Orders/: OrderRet.cs
